
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../fq/control1.2.fq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'GATCGGAAGAGCA' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGGAAGAGCA'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)


This is cutadapt 1.18 with Python 2.7.16
Command line parameters: -j 1 -e 0.1 -O 1 -a GATCGGAAGAGCA control1.2.fq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 8.24 s (31 us/read; 1.96 M reads/minute).

=== Summary ===

Total reads processed:                 268,902
Reads with adapters:                   132,809 (49.4%)
Reads written (passing filters):       268,902 (100.0%)

Total basepairs processed:    26,669,131 bp
Total written (filtered):     22,788,088 bp (85.4%)

=== Adapter 1 ===

Sequence: GATCGGAAGAGCA; Type: regular 3'; Length: 13; Trimmed: 132809 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.0%
  C: 4.4%
  G: 0.1%
  T: 0.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	5962	67225.5	0	5962
2	3968	16806.4	0	3968
3	1699	4201.6	0	1699
4	1641	1050.4	0	1641
5	2021	262.6	0	2021
6	1948	65.6	0	1948
7	1685	16.4	0	1685
8	1591	4.1	0	1591
9	1734	1.0	0	1734
10	1852	0.3	1	1852
11	1980	0.1	1	1980
12	1672	0.0	1	1672
13	1269	0.0	1	692 577
14	1366	0.0	1	579 787
15	1452	0.0	1	714 738
16	1374	0.0	1	643 731
17	1271	0.0	1	724 547
18	1320	0.0	1	570 750
19	1608	0.0	1	795 813
20	1697	0.0	1	854 843
21	1847	0.0	1	881 966
22	2080	0.0	1	981 1099
23	1929	0.0	1	1042 887
24	1823	0.0	1	934 889
25	2261	0.0	1	899 1362
26	2737	0.0	1	1337 1400
27	3875	0.0	1	1449 2426
28	8272	0.0	1	2400 5872
29	7168	0.0	1	5821 1347
30	2372	0.0	1	1368 1004
31	1995	0.0	1	1035 960
32	1962	0.0	1	943 1019
33	1942	0.0	1	996 946
34	1886	0.0	1	1010 876
35	2064	0.0	1	890 1174
36	2058	0.0	1	1142 916
37	1871	0.0	1	902 969
38	2058	0.0	1	999 1059
39	2010	0.0	1	1044 966
40	1770	0.0	1	966 804
41	1881	0.0	1	836 1045
42	2101	0.0	1	1083 1018
43	2119	0.0	1	975 1144
44	2498	0.0	1	1176 1322
45	2614	0.0	1	1374 1240
46	2905	0.0	1	1221 1684
47	3350	0.0	1	1837 1513
48	2527	0.0	1	1377 1150
49	2402	0.0	1	1252 1150
50	2575	0.0	1	1141 1434
51	2791	0.0	1	1410 1381
52	2353	0.0	1	1372 981
53	2274	0.0	1	1080 1194
54	2318	0.0	1	1203 1115
55	2169	0.0	1	1032 1137
56	1986	0.0	1	1138 848
57	856	0.0	1	856

WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: ../fq/control1.2.fq
=============================================
268902 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	89721 (33.4%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 268902

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
