
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../fq/control2.1.fq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'GATCGGAAGAGCA' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGGAAGAGCA'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)


This is cutadapt 1.18 with Python 2.7.16
Command line parameters: -j 1 -e 0.1 -O 1 -a GATCGGAAGAGCA control2.1.fq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 6.60 s (25 us/read; 2.43 M reads/minute).

=== Summary ===

Total reads processed:                 267,092
Reads with adapters:                   181,036 (67.8%)
Reads written (passing filters):       267,092 (100.0%)

Total basepairs processed:    26,558,170 bp
Total written (filtered):     22,614,784 bp (85.2%)

=== Adapter 1 ===

Sequence: GATCGGAAGAGCA; Type: regular 3'; Length: 13; Trimmed: 181036 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 75.3%
  C: 1.5%
  G: 10.0%
  T: 13.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	40845	66773.0	0	40845
2	15633	16693.2	0	15633
3	3752	4173.3	0	3752
4	1188	1043.3	0	1188
5	1670	260.8	0	1670
6	1826	65.2	0	1826
7	1601	16.3	0	1601
8	1572	4.1	0	1572
9	1684	1.0	0	1684
10	1814	0.3	1	1813 1
11	2017	0.1	1	2017
12	1817	0.0	1	1817
13	1162	0.0	1	737 425
14	1307	0.0	1	425 882
15	1576	0.0	1	833 743
16	1475	0.0	1	735 740
17	1560	0.0	1	748 812
18	1705	0.0	1	764 941
19	1734	0.0	1	926 808
20	1701	0.0	1	823 878
21	1738	0.0	1	852 886
22	2015	0.0	1	797 1218
23	2040	0.0	1	1249 791
24	1681	0.0	1	785 896
25	2001	0.0	1	885 1116
26	2388	0.0	1	1074 1314
27	3698	0.0	1	1309 2389
28	8816	0.0	1	2434 6382
29	7933	0.0	1	6540 1393
30	2407	0.0	1	1295 1112
31	2033	0.0	1	1083 950
32	1840	0.0	1	915 925
33	1895	0.0	1	966 929
34	1677	0.0	1	922 755
35	1937	0.0	1	778 1159
36	2187	0.0	1	1171 1016
37	2029	0.0	1	1081 948
38	1945	0.0	1	913 1032
39	1980	0.0	1	1011 969
40	1832	0.0	1	935 897
41	1889	0.0	1	931 958
42	1883	0.0	1	999 884
43	2114	0.0	1	941 1173
44	2751	0.0	1	1234 1517
45	2918	0.0	1	1482 1436
46	2996	0.0	1	1448 1548
47	2884	0.0	1	1599 1285
48	2366	0.0	1	1253 1113
49	2474	0.0	1	1202 1272
50	2466	0.0	1	1280 1186
51	2535	0.0	1	1195 1340
52	2468	0.0	1	1301 1167
53	2100	0.0	1	1059 1041
54	2152	0.0	1	1078 1074
55	2255	0.0	1	1042 1213
56	2182	0.0	1	1228 954
57	892	0.0	1	892


RUN STATISTICS FOR INPUT FILE: ../fq/control2.1.fq
=============================================
267092 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	74089 (27.7%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	181036 (67.8%)

