
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../fq/control2.2.fq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'GATCGGAAGAGCA' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGGAAGAGCA'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)


This is cutadapt 1.18 with Python 2.7.16
Command line parameters: -j 1 -e 0.1 -O 1 -a GATCGGAAGAGCA control2.2.fq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 8.54 s (32 us/read; 1.88 M reads/minute).

=== Summary ===

Total reads processed:                 267,092
Reads with adapters:                   131,374 (49.2%)
Reads written (passing filters):       267,092 (100.0%)

Total basepairs processed:    26,490,185 bp
Total written (filtered):     22,643,106 bp (85.5%)

=== Adapter 1 ===

Sequence: GATCGGAAGAGCA; Type: regular 3'; Length: 13; Trimmed: 131374 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.3%
  C: 4.2%
  G: 0.1%
  T: 0.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	5544	66773.0	0	5544
2	4000	16693.2	0	4000
3	1524	4173.3	0	1524
4	1252	1043.3	0	1252
5	1490	260.8	0	1490
6	1827	65.2	0	1827
7	1668	16.3	0	1668
8	1582	4.1	0	1582
9	1638	1.0	0	1638
10	1824	0.3	1	1824
11	1926	0.1	1	1926
12	1767	0.0	1	1767
13	1143	0.0	1	695 448
14	1297	0.0	1	483 814
15	1632	0.0	1	845 787
16	1541	0.0	1	791 750
17	1581	0.0	1	767 814
18	1754	0.0	1	824 930
19	1810	0.0	1	943 867
20	1739	0.0	1	905 834
21	1711	0.0	1	873 838
22	2146	0.0	1	882 1264
23	2110	0.0	1	1250 860
24	1803	0.0	1	818 985
25	2202	0.0	1	990 1212
26	2679	0.0	1	1290 1389
27	3780	0.0	1	1367 2413
28	8420	0.0	1	2358 6062
29	7309	0.0	1	5992 1317
30	2452	0.0	1	1341 1111
31	2026	0.0	1	1104 922
32	1923	0.0	1	941 982
33	1839	0.0	1	970 869
34	1730	0.0	1	915 815
35	1920	0.0	1	785 1135
36	2223	0.0	1	1147 1076
37	1951	0.0	1	1070 881
38	1985	0.0	1	940 1045
39	1956	0.0	1	1004 952
40	1934	0.0	1	966 968
41	1984	0.0	1	955 1029
42	1902	0.0	1	964 938
43	2177	0.0	1	946 1231
44	2677	0.0	1	1191 1486
45	2924	0.0	1	1495 1429
46	3001	0.0	1	1408 1593
47	2809	0.0	1	1524 1285
48	2385	0.0	1	1248 1137
49	2400	0.0	1	1130 1270
50	2464	0.0	1	1278 1186
51	2482	0.0	1	1194 1288
52	2311	0.0	1	1284 1027
53	2122	0.0	1	1115 1007
54	2111	0.0	1	1047 1064
55	2149	0.0	1	1029 1120
56	1992	0.0	1	1160 832
57	846	0.0	1	846

WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: ../fq/control2.2.fq
=============================================
267092 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	89117 (33.4%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 267092

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
