
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../fq/control4.1.fq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'GATCGGAAGAGCA' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGGAAGAGCA'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)


This is cutadapt 1.18 with Python 2.7.16
Command line parameters: -j 1 -e 0.1 -O 1 -a GATCGGAAGAGCA control4.1.fq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 5.89 s (22 us/read; 2.79 M reads/minute).

=== Summary ===

Total reads processed:                 273,800
Reads with adapters:                   186,436 (68.1%)
Reads written (passing filters):       273,800 (100.0%)

Total basepairs processed:    27,225,084 bp
Total written (filtered):     23,181,144 bp (85.1%)

=== Adapter 1 ===

Sequence: GATCGGAAGAGCA; Type: regular 3'; Length: 13; Trimmed: 186436 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 75.4%
  C: 1.5%
  G: 10.1%
  T: 13.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	41628	68450.0	0	41628
2	16440	17112.5	0	16440
3	3823	4278.1	0	3823
4	1308	1069.5	0	1308
5	1548	267.4	0	1548
6	1679	66.8	0	1679
7	1769	16.7	0	1769
8	1673	4.2	0	1673
9	1596	1.0	0	1596
10	1677	0.3	1	1676 1
11	2015	0.1	1	2015
12	2061	0.0	1	2061
13	1471	0.0	1	832 639
14	1758	0.0	1	629 1129
15	1824	0.0	1	1101 723
16	1599	0.0	1	732 867
17	1600	0.0	1	815 785
18	1591	0.0	1	803 788
19	1464	0.0	1	819 645
20	1533	0.0	1	695 838
21	1824	0.0	1	873 951
22	2090	0.0	1	885 1205
23	2056	0.0	1	1206 850
24	1832	0.0	1	914 918
25	1960	0.0	1	898 1062
26	2480	0.0	1	1128 1352
27	4088	0.0	1	1361 2727
28	9372	0.0	1	2671 6701
29	8481	0.0	1	6879 1602
30	2678	0.0	1	1531 1147
31	2024	0.0	1	1110 914
32	1910	0.0	1	944 966
33	2186	0.0	1	968 1218
34	1973	0.0	1	1118 855
35	2124	0.0	1	932 1192
36	2126	0.0	1	1152 974
37	1794	0.0	1	933 861
38	2003	0.0	1	882 1121
39	2146	0.0	1	1080 1066
40	1846	0.0	1	1105 741
41	1837	0.0	1	746 1091
42	2095	0.0	1	1166 929
43	2101	0.0	1	910 1191
44	2584	0.0	1	1170 1414
45	2665	0.0	1	1399 1266
46	2915	0.0	1	1310 1605
47	3048	0.0	1	1592 1456
48	2614	0.0	1	1438 1176
49	2377	0.0	1	1257 1120
50	2453	0.0	1	1166 1287
51	2543	0.0	1	1289 1254
52	2439	0.0	1	1338 1101
53	2074	0.0	1	1041 1033
54	2164	0.0	1	1075 1089
55	2209	0.0	1	1031 1178
56	2274	0.0	1	1272 1002
57	993	0.0	1	993
88	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: ../fq/control4.1.fq
=============================================
273800 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	76121 (27.8%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	186436 (68.1%)

