
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../fq/control3.2.fq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'GATCGGAAGAGCA' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGGAAGAGCA'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)


This is cutadapt 1.18 with Python 2.7.16
Command line parameters: -j 1 -e 0.1 -O 1 -a GATCGGAAGAGCA control3.2.fq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 5.14 s (19 us/read; 3.17 M reads/minute).

=== Summary ===

Total reads processed:                 271,546
Reads with adapters:                   132,598 (48.8%)
Reads written (passing filters):       271,546 (100.0%)

Total basepairs processed:    26,931,764 bp
Total written (filtered):     23,088,387 bp (85.7%)

=== Adapter 1 ===

Sequence: GATCGGAAGAGCA; Type: regular 3'; Length: 13; Trimmed: 132598 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 94.8%
  C: 4.5%
  G: 0.0%
  T: 0.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	6095	67886.5	0	6095
2	3965	16971.6	0	3965
3	1513	4242.9	0	1513
4	1238	1060.7	0	1238
5	1628	265.2	0	1628
6	1689	66.3	0	1689
7	1495	16.6	0	1495
8	1624	4.1	0	1624
9	1858	1.0	0	1858
10	1940	0.3	1	1940
11	2176	0.1	1	2176
12	2020	0.0	1	2020
13	1416	0.0	1	793 623
14	1510	0.0	1	626 884
15	1707	0.0	1	897 810
16	1565	0.0	1	815 750
17	1432	0.0	1	707 725
18	1576	0.0	1	800 776
19	1483	0.0	1	860 623
20	1483	0.0	1	613 870
21	1862	0.0	1	852 1010
22	2356	0.0	1	1102 1254
23	2207	0.0	1	1268 939
24	2012	0.0	1	931 1081
25	2378	0.0	1	1031 1347
26	2892	0.0	1	1364 1528
27	4081	0.0	1	1572 2509
28	8486	0.0	1	2499 5987
29	7144	0.0	1	5965 1179
30	2240	0.0	1	1176 1064
31	1965	0.0	1	1059 906
32	1841	0.0	1	939 902
33	2026	0.0	1	941 1085
34	2064	0.0	1	1192 872
35	1924	0.0	1	951 973
36	1968	0.0	1	996 972
37	1811	0.0	1	964 847
38	1895	0.0	1	834 1061
39	2134	0.0	1	1136 998
40	1911	0.0	1	1045 866
41	1860	0.0	1	881 979
42	1961	0.0	1	1020 941
43	2036	0.0	1	964 1072
44	2472	0.0	1	1011 1461
45	2598	0.0	1	1450 1148
46	2644	0.0	1	1205 1439
47	2906	0.0	1	1443 1463
48	2475	0.0	1	1478 997
49	2061	0.0	1	976 1085
50	2233	0.0	1	1084 1149
51	2444	0.0	1	1136 1308
52	2424	0.0	1	1316 1108
53	2341	0.0	1	1087 1254
54	2282	0.0	1	1300 982
55	2033	0.0	1	917 1116
56	2165	0.0	1	1192 973
57	1053	0.0	1	1053

WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: ../fq/control3.2.fq
=============================================
271546 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	90643 (33.4%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 271546

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
