
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../fq/control4.2.fq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'GATCGGAAGAGCA' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGGAAGAGCA'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)


This is cutadapt 1.18 with Python 2.7.16
Command line parameters: -j 1 -e 0.1 -O 1 -a GATCGGAAGAGCA control4.2.fq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 6.50 s (24 us/read; 2.53 M reads/minute).

=== Summary ===

Total reads processed:                 273,800
Reads with adapters:                   136,014 (49.7%)
Reads written (passing filters):       273,800 (100.0%)

Total basepairs processed:    27,154,853 bp
Total written (filtered):     23,210,635 bp (85.5%)

=== Adapter 1 ===

Sequence: GATCGGAAGAGCA; Type: regular 3'; Length: 13; Trimmed: 136014 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 94.9%
  C: 4.5%
  G: 0.1%
  T: 0.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	5914	68450.0	0	5914
2	4286	17112.5	0	4286
3	1610	4278.1	0	1610
4	1420	1069.5	0	1420
5	1514	267.4	0	1514
6	1739	66.8	0	1739
7	1693	16.7	0	1693
8	1772	4.2	0	1772
9	1625	1.0	0	1625
10	1644	0.3	1	1644
11	1986	0.1	1	1986
12	2024	0.0	1	2024
13	1510	0.0	1	865 645
14	1813	0.0	1	718 1095
15	1732	0.0	1	1035 697
16	1569	0.0	1	735 834
17	1676	0.0	1	839 837
18	1616	0.0	1	825 791
19	1524	0.0	1	792 732
20	1635	0.0	1	724 911
21	1840	0.0	1	883 957
22	2129	0.0	1	958 1171
23	2138	0.0	1	1204 934
24	2003	0.0	1	951 1052
25	2204	0.0	1	988 1216
26	2675	0.0	1	1185 1490
27	4179	0.0	1	1515 2664
28	9168	0.0	1	2739 6429
29	7769	0.0	1	6233 1536
30	2576	0.0	1	1507 1069
31	2074	0.0	1	1136 938
32	1945	0.0	1	935 1010
33	2064	0.0	1	974 1090
34	2000	0.0	1	1100 900
35	2060	0.0	1	908 1152
36	2115	0.0	1	1169 946
37	1942	0.0	1	1027 915
38	1962	0.0	1	912 1050
39	2176	0.0	1	1090 1086
40	1832	0.0	1	1079 753
41	1929	0.0	1	787 1142
42	2025	0.0	1	1066 959
43	2190	0.0	1	1007 1183
44	2674	0.0	1	1206 1468
45	2735	0.0	1	1431 1304
46	2796	0.0	1	1237 1559
47	2993	0.0	1	1544 1449
48	2680	0.0	1	1430 1250
49	2341	0.0	1	1172 1169
50	2394	0.0	1	1128 1266
51	2542	0.0	1	1251 1291
52	2305	0.0	1	1238 1067
53	2091	0.0	1	1028 1063
54	2022	0.0	1	1076 946
55	2165	0.0	1	1012 1153
56	2039	0.0	1	1100 939
57	940	0.0	1	940

WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: ../fq/control4.2.fq
=============================================
273800 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	91824 (33.5%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 273800

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1 (0.00%)
